name=Console
version=1
Author=Dean Blackketter
sentence=Arduino library for serial and wifi console
paragraph=Arduino library for serial and wifi console
category=Debugging
url=https://github.com/blackketter/Console
architectures=*

